<div class="jumbotron">

  <div class="grid-container">
    <div class="api-image">

    </div>
    <div class="api-link">
  <h2> <a href="<%= api_path(@conn, :art_list) %>"> GET </a></h2>
  <h2> usage : /api?page=12 </h2>
    </div>
  </div>

  <nav aria-label="Page navigation example">
  <ul class="pagination">

    <%= for p <- pagination_items @page do %>
    <button class="pagebutton" name="<%= p %>"> <%= p %> </button>
    </li>
    <% end %>


  </ul>
</nav>
  <div id="ascii-display">
    <div class="pre-list">
          <%= for a <- @arts do %>
          <pre><%= a.text %> </pre>
        <% end %>
    </div>
  </div>
</div>